load_module modules/ngx_http_perl_module.so;

env SITE_SETTINGS;

events { 
    multi_accept on;
	worker_connections 4096;
}

http {

    charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    perl_set $SITE_SETTINGS 'sub { return "const SITE_SETTINGS=".$ENV{"SITE_SETTINGS"}.";"; }';

    server {

        listen 4000;
	    listen [::]:4000;
        
        add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_proxied any;
        gzip_types
          text/css
          text/javascript
          text/xml
          text/plain
          text/x-component
          application/javascript
          application/json
          application/xml
          application/rss+xml
          font/truetype
          font/opentype
          application/vnd.ms-fontobject
          image/svg+xml;
        gzip_static on;
        gzip_proxied  expired no-cache no-store private auth;
        gzip_vary  on;

        add_header "X-UA-Compatible" "IE=Edge";

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~^/config.js$ {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header "Content-Type" "application/javascript";
            if_modified_since off;
            expires off;
            etag off;
            return 200 ${SITE_SETTINGS};
        }
    }

}